{
  "name": "eva",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "antd": "^5.27.6",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^22",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.1.9",
    "@types/testing-library__jest-dom": "^5.14.9",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^0.34.6"
  }
}
